AGENCY="FWO"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\JG3288\\AppData\\Roaming"
ASSETID="LD8087160"
CLICOLOR_FORCE="1"
COMPUTERNAME="LD8087160"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DNET="C:\\Users\\Public\\DNET"
DNETOS="Windows11"
DNETVER="21H2.2022.04.21H2"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_9136="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOMEDRIVE="C:"
HOMEPAGE="https://sharedservicescentre.sharepoint.com/sites/dewr-intranet"
HOMEPATH="\\Users\\JG3288\\OneDrive - Corporate Network"
Home="c:\\Developer"
LOCALAPPDATA="C:\\Users\\JG3288\\AppData\\Local"
LOGONSERVER="\\\\NPRIDOM608"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Kofax\\Power PDF 51\\Bin"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\JG3288\\OneDrive - Corporate Network"
OneDriveCommercial="C:\\Users\\JG3288\\OneDrive - Corporate Network"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 186 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="ba03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Developer\\R-Studio\\RTools\\x86_64-w64-mingw32.static.posix\\bin;C:\\Developer\\R-Studio\\RTools\\usr\\bin;C:\\Program Files\\R\\R-4.4.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Developer\\R-Studio\\RTools\\usr\\bin;C:\\Developer\\R-Studio\\RTools\\usr\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\JG3288\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\rpostback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="94"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="29276"
RSTUDIO_SESSION_PORT="36627"
RSTUDIO_USER_IDENTITY="JG3288"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\36627-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="54c0743f-88ba-40fa-bbad-33e0680d11bf"
RTOOLS44_HOME="C:\\Developer\\R-Studio\\RTools"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.1/site-library"
R_LIBS_USER="C:\\Developer\\R-Studio\\Library"
R_PLATFORM=""
R_RTOOLS44_PATH="C:\\Developer\\R-Studio\\RTools/x86_64-w64-mingw32.static.posix/bin;C:\\Developer\\R-Studio\\RTools/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.1/share"
R_USER="C:/Developer"
SESSIONNAME="Console"
SOESUPPORT="\\\\prodapp.application.enet\\soeresources$\\Desktop2023"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\JG3288\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JG3288\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.1/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="NATION.RADIX"
USERDOMAIN="NATION"
USERDOMAIN_ROAMINGPROFILE="NATION"
USERNAME="JG3288"
USERPROFILE="C:\\Users\\JG3288"
WINVER="10.0.22631"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
