C%3A%2FUsers%2FJG3288%2FAppData%2FLocal%2FTemp%2Fac591273-a4a6-414a-8419-057fc995dd98_type_checking_implementation.zip.d98%2Ftype_checking_implementation%20222a1fde20f480d5beb9cec61f7f3ad1.md="17653580"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FCompliance%20and%20Enforcement%20-%20Orange%20Supermarkets%2F03%20Data%20Processing%2F01%20Original%20Calculations%2F08%20R%20ETL%20Model%2F01%20Codes%2F00%20Constants%2Fglobal_constants.R="149CBCEE"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2F.gitignore="3C13431F"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2Fpreprod_workflow.mmd="A41FB5A1"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2Frender_mermaid.R="4920CABB"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2F.Rbuildignore="762B96C5"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FLICENSE.md="C7B17008"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0.R="3C80C6D8"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_0_000_global_constants.R="3ADDFD9E"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_0_0_global_constants.R="3CCE43A5"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_0_cleaning_group_config_0100_V1.R="A7D3BEFF"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_1_0_cleaning_group_regex_config_0100_V1.R="FB9A3822"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_1_100_cleaning_group_regex_config_0100_V1.R="D6897A61"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F0_1_global_constants_0100_V1.R="AD36731B"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_0_0_pdf_text_raw_extract_0100_V1.R="98E19B39"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_0_pdf_text_raw_extract_0100_V1.R="3BBCB041"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_1_000_date_spillover_correction_0100_V1.R="359A84A6"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_1_101_extract_daily_data_0100_V1.R="13E4A9AC"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_1_102_extract_pay_period_data_0100_V1.R="699D2306"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_1_102_extract_totals_0100_V1.R="C4CDC9D6"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F1_1_1_extract_daily_data_0100_V1.R="183011F4"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_000_clean_names_0100_V1.R="CF9B2D28"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_000_generate_period_id.R="D6CE7863"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_001_generate_period_id.R="79787ED0"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_001_parse_data_0100_V1.R="FD624E08"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_002_generate_period_id.R="7111BB48"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_0_0_parse_data_0100_V1.R="F19709C5"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_1_0_group_by_fortnight_0100_V1.R="68759D3A"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_1_0_group_by_pay_period_0100_V1.R="6E7285E5"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_1_0_pay_period_id="2E20CC61"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F2_1_0_pay_period_id.R="6F9F0E67"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F3_0_001_load_to_excel_0100_V1.R="6B41E23F"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F3_0_1_load_to_excel_0100_V1.R="6E4A9630"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F4_0_000_time_ETL_QA_0100_V1.R="6E836245"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F4_1_load_to_excel_0100_V1.R="09A3E35C"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F6_0_000_fortnight_sequencing_0100_V1.R="1F532D40"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F6_0_3_fortnight_sequencing_0100_V1.R="ABD0A674"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2F6_3_fortnight_sequencing_0100_V1.R="2CD8B4DB"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2FFWO%20Theme.json="BDE4C322"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2Fconfig.yaml="42500D92"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FR%2Fregex_patterns.yaml="724A8A81"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2FREADME.md="314CE500"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2Finst%2FOrangeR%20package%2FR%2F0_0_000_global_constants.R="AAA83899"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2FOrangeR%20package%2Ftime_etl_orange.R="03BC3D77"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2Ftype_checking_implementation%20222a1fde20f480d5beb9cec61f7f3ad1.md="2313C1B4"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2FDevOps%2FCalculations_Team%2Ftype_checking_implementation.md="EE3F2DA0"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2Femailed_files%2F01_07_2025_19_30%2Frprofile_utils.R="808090F8"
C%3A%2FUsers%2FJG3288%2FOneDrive%20-%20Corporate%20Network%2Femailed_files%2F02_07_2025_10_43%2Fprogress_email.html="9DEFACCA"
~%2F.Rprofile="24371ABC"
~%2Fshortcut_scripts%2Fadd_00_before_last_digit_renamer.R="A81DA662"
